# FastEncodingDecoding

./: FastSomething.sln
BinToTxt/: Program.cs
Bindings/: Program.cs
ConsoleApp1/: Bindings.csproj  Program.cs  TurboPFor.cs
DecodeDifferential/: Program.cs
DifferentialEncodingBitwiseFast/: DifferentialEncodingBitwiseFast.csproj
FastSomething/: Program.cs
ReadUnencodedFile/: Program.cs
