<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<GenerateProgramFile>false</GenerateProgramFile>
		<Platforms>AnyCPU;x64;x86;ARM64;ARM32</Platforms>
	</PropertyGroup>


	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<Description>C# bindings for the Matter Labs eth_pairings library</Description>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="runtimes/osx-arm64/native/libic.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/libic.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="runtimes/osx-x64/native/libic.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libic.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="runtimes\win-x64\native\ic.dll" Pack="true" PackagePath="runtimes/win-x64/native/ic.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="runtimes\win-x64\native\libic.a" Pack="true" PackagePath="runtimes/win-x64/native/ic.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="runtimes\win-x64\native\libic.dll" Pack="true" PackagePath="runtimes/win-x64/native/ic.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="runtimes\win-x64\native\q_compress_ffi.dll" Pack="true" PackagePath="runtimes/win-x64/native/ic.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
